﻿<Window x:Class="NinjaGame.WPF.HighScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NinjaGame.WPF"
        mc:Ignorable="d"
        Title="High Scores" Height="300" Width="400" ResizeMode="NoResize" >
    <Window.Resources>
        <local:HighScoreViewModel x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <TabControl>
            <TabItem Header="Level 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="2">
                        <Border.Background>
                            <SolidColorBrush Color="Gold"/>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="1" Grid.ColumnSpan="2">
                        <Border.Background>
                            <SolidColorBrush Color="silver"/>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="2" Grid.ColumnSpan="2">
                        <Border.Background>
                            <SolidColorBrush Color="#cd7f32"/>
                        </Border.Background>
                    </Border>
                    <Label Content="1." HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gold" FontSize="30" FontWeight="Bold"/>
                    <Label Grid.Row="1" Content="2." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                    <Label Grid.Row="2" Content="3." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="{Binding Level1[0]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Level1[1]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Level1[2]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                </Grid>
            </TabItem>
            <TabItem Header="Level 2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="2">
                        <Border.Background>
                            <SolidColorBrush Color="Gold"/>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="1" Grid.ColumnSpan="2">
                        <Border.Background>
                            <SolidColorBrush Color="silver"/>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="2" Grid.ColumnSpan="2">
                        <Border.Background>
                            <SolidColorBrush Color="#cd7f32"/>
                        </Border.Background>
                    </Border>
                    <Label Content="1." HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gold" FontSize="30" FontWeight="Bold"/>
                    <Label Grid.Row="1" Content="2." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                    <Label Grid.Row="2" Content="3." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="{Binding Level2[0]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Level2[1]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Level2[2]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                </Grid>
            </TabItem>
            <TabItem Header="Level 3" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="2">
                        <Border.Background>
                            <SolidColorBrush Color="Gold"/>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="1" Grid.ColumnSpan="2">
                        <Border.Background>
                            <SolidColorBrush Color="silver"/>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="2" Grid.ColumnSpan="2">
                        <Border.Background>
                            <SolidColorBrush Color="#cd7f32"/>
                        </Border.Background>
                    </Border>
                    <Label Content="1." HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gold" FontSize="30" FontWeight="Bold"/>
                    <Label Grid.Row="1" Content="2." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                    <Label Grid.Row="2" Content="3." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="{Binding Level3[0]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Level3[1]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Level3[2]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                </Grid>
            </TabItem>
            <TabItem Header="Level 4" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="2">
                        <Border.Background>
                            <SolidColorBrush Color="Gold"/>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="1" Grid.ColumnSpan="2">
                        <Border.Background>
                            <SolidColorBrush Color="silver"/>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="2" Grid.ColumnSpan="2">
                        <Border.Background>
                            <SolidColorBrush Color="#cd7f32"/>
                        </Border.Background>
                    </Border>

                    <Label Content="1." HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gold" FontSize="30" FontWeight="Bold"/>
                    <Label Grid.Row="1" Content="2." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                    <Label Grid.Row="2" Content="3." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="{Binding Level4[0]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Level4[1]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Level4[2]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                </Grid>
            </TabItem>
            <TabItem Header="Level 5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="2">
                        <Border.Background>
                            <SolidColorBrush Color="Gold"/>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="1" Grid.ColumnSpan="2">
                        <Border.Background>
                            <SolidColorBrush Color="silver"/>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="2" Grid.ColumnSpan="2">
                        <Border.Background>
                            <SolidColorBrush Color="#cd7f32"/>
                        </Border.Background>
                    </Border>

                    <Label Content="1." HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gold" FontSize="30" FontWeight="Bold"/>
                    <Label Grid.Row="1" Content="2." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                    <Label Grid.Row="2" Content="3." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="{Binding Level5[0]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Level5[1]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Level5[2]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
