﻿<?xml version="1.0" encoding="utf-8"?>
<SavedGame>
  <Level>Level1</Level>
  <CurrentTime>2607</CurrentTime>
  <RemainingEnemy>18</RemainingEnemy>
  <CurrentEnemyNo>3</CurrentEnemyNo>
  <RemainingSamurai>9</RemainingSamurai>
  <DaimyoJumpTicks>0</DaimyoJumpTicks>
  <JumpTicks>0</JumpTicks>
  <Characters>
    <Player>
      <Health>75</Health>
      <X>154</X>
      <Y>80.516</Y>
      <DX>1</DX>
      <DY>0</DY>
      <ShotLast>2019.05.29. 9:38:24</ShotLast>
    </Player>
    <Enemy1>
      <Type>Samurai</Type>
      <Health>100</Health>
      <X>839.977</X>
      <Y>45.013</Y>
      <ShotLast>2019.05.29. 9:38:23</ShotLast>
    </Enemy1>
    <Enemy2>
      <Type>Archer</Type>
      <Health>100</Health>
      <X>839.977</X>
      <Y>226.983</Y>
      <ShotLast>2019.05.29. 9:38:23</ShotLast>
    </Enemy2>
    <Enemy3>
      <Type>Samurai</Type>
      <Health>100</Health>
      <X>839.977</X>
      <Y>345.013</Y>
      <ShotLast>2019.05.29. 9:38:23</ShotLast>
    </Enemy3>
  </Characters>
  <Platforms>
    <Platform1>
      <X>148</X>
      <Y>150</Y>
      <DX>1</DX>
    </Platform1>
    <Platform2>
      <X>252</X>
      <Y>300</Y>
      <DX>-1</DX>
    </Platform2>
    <Platform3>
      <X>300.954</X>
      <Y>450</Y>
      <DX>1</DX>
    </Platform3>
  </Platforms>
  <Results>
    <Level1>00:00:00</Level1>
    <Level2>00:00:00</Level2>
    <Level3>00:00:00</Level3>
    <Level4>00:00:00</Level4>
    <Level5>00:00:00</Level5>
  </Results>
</SavedGame>